* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .3s ease;
}

body {
    overflow-x: hidden;
}

ul {
    padding: 0;
    margin: 0;

    li {
        list-style: none;
    }
}


a {
    text-decoration: none;
}

input {
    border: 0;
    outline: none;
    background-color: transparent;
    font-weight: bolder;
    margin-left: 5px;
    font-size: 16px;
    font-family: var(--common_font_family);
    &:focus {
        color: var(--common_text_color);
    }
}

select {
    border: 0;
    appearance: none;
    outline: none;
    text-align: center;
    font-weight: bolder;
    option {
        border: 0;
        outline: none;
        padding: 5px;
    }
}