body {
    // 正常字体大小
    --nor_fz: 18px;
    // 背景主色调
    --bg_theme_color: #fff;
    // 顶部与底部栏的bd-f
    --nav_player_bd-f: saturate(300%) blur(30px);
    // 字体主色调
    --font_theme_color: #0094ff;
    // symbolColor
    --symbol_color: #303030;
    // 普通文本颜色
    --common_text_color: #000;
    // 按钮悬浮颜色
    --btn_hover_color: rgba(151, 151, 151, 0.3);
    // 输入框 / 选择框等的背景色
    --secondary_bg_color: #f5f5f7;
    // 输入框 / 选择框等的悬浮背景色
    --secondary_hover_bg_color: #87c9f8b6;
    // 输入框 / 选择框等的聚焦背景色
    --secondary_focus_bg_color: #87c9f8b6;
    // 开关背景色
    --switch_bg_color: #0094ff;
    // 字体
    --common_font_family: 'Barlow,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif,microsoft uighur';
}